{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Virtual Fitting Room</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="/fittingroom/static/images/favicon-16x16.png">
    <style>
        .navbar-inverse .navbar-brand {
            color: white;
        }

        .navbar-inverse .navbar-brand:hover,
        .navbar-inverse .navbar-brand:focus {
            color: #f8f8f8;
        }

        .nav.navbar-nav.navbar-right li a {
            color: white;
        }

        .nav.navbar-nav.navbar-right li a:hover,
        .nav.navbar-nav.navbar-right li a :focus {
            color: #f8f8f8;
        }

        .main-banner {
            background: url('/fittingroom/static/images/banner2.jpg') no-repeat 0px 0px;
            background-size: cover;
            min-height: 400px;
            padding: 100px 0 0 0;
        }

        .banner h1 {
            color: #fff;
            font-size: 45px;
        }

        .banner p {
            color: #fff;
            margin: 10px 0 30px 0;
            font-size: 18px;
        }

        .grid .item {
            padding: 50px;
        }

        .carts .container h1 {
            color: #fff;
            font-size: 45px;
        }

        .icon {
            border: 5px solid black;
            padding: 30px;
            margin: 30px;
            height: 400px;
        }

        .glyphicon-shopping-cart {
            background-color: black;
            color: white;
            padding: 60px;
            font-size: 6em;
            border-radius: 50%;
        }

        .glyphicon-hourglass {
            background-color: black;
            color: white;
            padding: 60px;
            font-size: 6em;
            border-radius: 50%;
        }

        .glyphicon-envelope {
            background-color: black;
            color: white;
            padding: 60px;
            font-size: 6em;
            border-radius: 50%;
        }


        h4 {
            padding: 20px;
            color: black;
        }

        .footer-bottom p {
            margin: 20px 0 0 0;
            color: white;
            font-size: 14px;
        }

        .footer-bottom {
            background: black;
            padding: 30px 0;
        }

        .copyrights p, .diff p {
            color: white;
            font-size: 14px;
            margin-top: 0;
        }

        .copyrights p a, .diff p a {
            color: white;
            margin-left: 2px;
        }

        .copyrights p a:hover, .diff p a:hover {
            color: white;
        }

        .footer-social-icons ul li {
            display: inline-block;
            margin: 0 0.2em;
        }

        .footer-social-icons ul li a {
            width: 30px;
            height: 30px;
            background: url('/fittingroom/static/images/img-sprite.png') no-repeat 0px 0px;
            display: inline-block;
            position: relative;
        }

        .footer-social-icons ul li a span {
            color: black;
            position: absolute;
            bottom: 0;
            left: -25px;
            right: -25px;
            padding: 5px;
            font-size: 14px;
            border-radius: 2px;
            background: white;
            visibility: hidden;
            opacity: 0;
            -o-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .footer-social-icons ul li a span:before {
            content: '';
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid white;
            position: absolute;
            bottom: -5px;
            left: 34px;
        }

        .footer-social-icons ul li a:hover span {
            bottom: 41px;
            visibility: visible;
            opacity: 1;
        }

        .footer-social-icons ul li a.facebook {
            background-position: 0px 0px;
        }

        .footer-social-icons ul li a.facebook:hover {
            background-position: -0px -30px;
        }

        .footer-social-icons ul li a.twitter {
            background-position: -30px 0px;
        }

        .footer-social-icons ul li a.twitter:hover {
            background-position: -30px -30px;
        }

        .footer-social-icons ul li a.flickr {
            background-position: -60px 0px;
        }

        .footer-social-icons ul li a.flickr:hover {
            background-position: -60px -30px;
        }

        .footer-social-icons ul li a.googleplus {
            background-position: -90px 0px;
        }

        .footer-social-icons ul li a.googleplus:hover {
            background-position: -90px -30px;
        }

        .footer-social-icons ul li a.dribbble {
            background-position: -120px 0px;
        }

        .footer-social-icons ul li a.dribbble:hover {
            background-position: -120px -30px;
        }

        .footer-social-icons {
            margin: 40px 0 15px 0;
        }

        .footer-logo a {
            font-family: 'Ubuntu Condensed', sans-serif;
            font-size: 40px;
            color: white;
            text-decoration: none;
        }

        .footer-logo a span {
            color: white;
        }

        .footer-logo a {
            position: relative;
            display: block;
        }

        .footer-logo a:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 35%;
            height: 1px;
            background: white;
        }

        .footer-logo a:after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: 35%;
            height: 1px;
            background: white;
        }
        @media(max-width: 767px) {
            .icon {
                border: 5px solid black;
                padding: 1px;
                margin: 1px;
                height: 210px;
                width: 150px;
            }

            .glyphicon-shopping-cart {
                background-color: black;
                color: white;
                padding: 5px;
                font-size: 3em;
                border-radius: 50%;
            }

            .glyphicon-hourglass {
                background-color: black;
                color: white;
                padding: 5px;
                font-size: 3em;
                border-radius: 50%;
            }

            .glyphicon-envelope {
                background-color: black;
                color: white;
                padding: 5px;
                font-size: 3em;
                border-radius: 50%;
            }

            .carts .container h1 {
                color: #fff;
                font-size: 0.3rem;
            }
            .footer-logo a:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 35%;
            height: 1px;
            background: transparent;
        }

        .footer-logo a:after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: 35%;
            height: 1px;
            background: transparent;
        }
        }
        @media(min-width: 768px) {
            .icon {
                border: 5px solid black;
                padding: 5px;
                margin: 5px;
                height: 250px;
            }

            .glyphicon-shopping-cart {
                background-color: black;
                color: white;
                padding: 10px;
                font-size: 4em;
                border-radius: 60%;
            }

            .glyphicon-hourglass {
                background-color: black;
                color: white;
                padding: 10px;
                font-size: 4em;
                border-radius: 60%;
            }

            .glyphicon-envelope {
                background-color: black;
                color: white;
                padding: 10px;
                font-size: 4em;
                border-radius: 60%;
            }

            .carts .container h1 {
                color: #fff;
                font-size: 1rem;
            }
            .footer-logo a:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 35%;
            height: 1px;
            background: transparent;
        }

        .footer-logo a:after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: 35%;
            height: 1px;
            background: transparent;
        }
        }
        @media(min-width: 1200px) {
            .carts .container h1 {
            color: #000;
            font-size: 45px;
        }

        .icon {
            border: 5px solid black;
            padding: 30px;
            margin: 30px;
            height: 400px;
        }

        .glyphicon-shopping-cart {
            background-color: black;
            color: white;
            padding: 60px;
            font-size: 6em;
            border-radius: 50%;
        }

        .glyphicon-hourglass {
            background-color: black;
            color: white;
            padding: 60px;
            font-size: 6em;
            border-radius: 50%;
        }

        .glyphicon-envelope {
            background-color: black;
            color: white;
            padding: 60px;
            font-size: 6em;
            border-radius: 50%;
        }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse" style="margin-bottom:0px">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Virtual Fitting Room</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'login' %}">
                SignIn</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'register' %}">
                SignUp</a>
            </li>
        </ul>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
    </div>
</nav>
<div class="main-banner banner text-center">
    <div class="container">
        <!-- <h1>Try <span class="segment-heading">  clothes online </span> with Virtual Fitting Room</h1> -->
        <!-- <p>Many products at one place!!</p> -->
    </div>
</div>
<div class="grid" style="background-color: white">
    <div class="item">
        <div class="carts container">
            <h1 align="center">Features</h1>
            <div class="col-md-4 col-xs-12 text-center">
                <div class="icon">
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                    <h4><b>Select an item from the list. Get a 2D model</b></h4>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 text-center">
                <div class="icon">
                    <span class="glyphicon glyphicon-hourglass"></span>
                    <h4><b>Every item has a 3D model rendered to get a better idea</b></h4>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 text-center">
                <div class="icon">
                    <span class="glyphicon glyphicon-envelope"></span>
                    <h4><b>Make the best choice after observing both the models</b></h4>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-bottom text-center">
    <div class="container">
        <div class="footer-logo">
           <a href="#">    Virtual Fitting Room</a>
        </div>
        <div class="footer-social-icons">
            <ul>
                <li><a class="facebook" href="#"><span>Facebook</span></a></li>
                <li><a class="twitter" href="#"><span>Twitter</span></a></li>
                <li><a class="flickr" href="#"><span>Flickr</span></a></li>
                <li><a class="googleplus" href="#"><span>Google+</span></a></li>
                <li><a class="dribbble" href="#"><span>Dribbble</span></a></li>
            </ul>
        </div>
        <!-- <div class="copyrights">
            <p> © 2016 PickTheProduct. All Rights Reserved | Design by <a href="#"> Ravali</a></p>
        </div> -->
        <div class="clearfix"></div>
    </div>
</div>
</body>
</html>